<html>
    <script type="text/javascript" src="js/conf/Debug.js"></script>
    <script type="text/javascript" src="js/lib/BrowserDetect.js"></script>
    <script type="text/javascript" src="js/conf/ExtensionConf.js"></script>
    <script type="text/javascript" src="js/lib/Comms.js"></script>
    <script type="text/javascript" src="js/lib/ObjectCopy.js"></script>
    <script type="text/javascript" src="js/lib/Settings.js"></script>
    <script type="text/javascript" src="js/conf/Keybinds.js"></script>
    <script type="text/javascript" src="js/uw-bg.js"></script>
</html>