{
    "applications": {
        "gecko": {
            "id": "{cf02b1a7-a01a-4e37-a609-516a283f1ed3}"
        }
    },
    "author": "Tamius Han",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "32": "res/icons/uw-32.png"
        },
        "default_popup": "res/popup/popup.html",
        "default_title": "Ultrawidify"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "js/conf/Debug.js",
                "js/lib/BrowserDetect.js",
                "js/conf/ExtensionConf.js",
                "js/lib/ObjectCopy.js",
                "js/lib/Settings.js",
                "js/lib/Comms.js",
                "js/lib/EdgeDetect.js",
                "js/lib/GuardLine.js",
                "js/modules/PageInfo.js",
                "js/modules/DebugCanvas.js",
                "js/modules/ArDetect.js",
                "js/modules/Zoom.js",
                "js/modules/Scaler.js",
                "js/modules/Stretcher.js",
                "js/modules/Resizer.js",
                "js/lib/PlayerData.js",
                "js/lib/VideoData.js",
                "js/conf/Keybinds.js",
                "js/uw.js"
            ],
            "all_frames": true
        }
    ],
    "description": "Aspect ratio fixer for youtube that works around some people's disability to properly encode 21:9 (and sometimes, 16:9) videos.",
    "icons": {
        "32": "res/icons/uw-32.png",
        "64": "res/icons/uw-64.png"
    },
    "manifest_version": 2,
    "name": "Ultrawidify",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "<all_urls>",
        "webNavigation"
    ],
    "version": "3.2.2",
    "web_accessible_resources": [
        "js/*",
        "res/fonts/*",
        "res/css/*",
        "res/img/ytplayer-icons/zoom.png",
        "res/img/ytplayer-icons/unzoom.png",
        "res/img/ytplayer-icons/fitw.png",
        "res/img/ytplayer-icons/fith.png",
        "res/img/ytplayer-icons/reset.png",
        "res/img/ytplayer-icons/settings.png",
        "res/img/settings/about-bg.png"
    ],
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}