{
  
  "manifest_version": 2,
  "name": "Ultrawidify",
  "version": "0.9.8",
  
  "icons": {
    "32":"icons/uw-32.png",
    "64":"icons/uw-64.png"
  },
  
  "description": "Aspect ratio fixer for youtube that works around some people's disability to properly encode 21:9 (and sometimes, 16:9) videos.",
  
  
  "content_scripts": [
  {
    "matches": ["*://*.youtube.com/*", "*://youtube.com/*", "*://youtu.be/*"],
    "js": [ "js/jquery.js", "js/uw.js" ],
    "all_frames": true
  }
  ],
  
  "permissions": [
    "tabs", "activeTab", "*://*.youtube.com/*", "*://youtube.com/*"
  ],
  
  "web_accessible_resources": [
    "img/ytplayer-icons/zoom.png",
    "img/ytplayer-icons/uzoom.png",
    "img/ytplayer-icons/fitw.png",
    "img/ytplayer-icons/fith.png",
    "img/ytplayer-icons/reset.png"
  ],
  "applications": {
    "gecko": {
      "update_url": "https://tamius.net/ultrawidify/updates/updates.json"
    }
  }
}
